{
  "[json]": {
    "editor.indentSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.indentSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[terraform]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.formatAll.terraform": "always"
    }
  },
  "[terraform-vars]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.formatAll.terraform": "always"
    }
  },
  "[terraform-test]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.formatAll.terraform": "always"
    }
  },
  "cSpell.customDictionaries": {
    "workspace": {
      "name": "workspace",
      "path": "${workspaceFolder}/.cspell/workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  },
  "editor.formatOnSave": true,
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast",
    "--fix"
  ]
}
